/* --------- Variables --------- */

:root {
  /* Colors */
  --clr-violet: hsl(257, 40%, 49%);
  --clr-soft-magenta: hsl(300, 69%, 71%);
  --clr-white: hsl(0, 0%, 100%);

  /* Font Family */
  --ff-body: "Open Sans", sans-serif;
  --ff-heading: "Poppins", sans-serif;

  /* Font Weight */
  --fw-light: 300;
  --fw-regular: 400;
  --fw-semibold: 500;
}

/* --------- Reset & Base --------- */

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Set core body defaults */
body {
  display: grid;
  grid-template-rows: 15% 1fr 15%;
  min-height: 100vh;
  max-width: 30rem;
  margin: 0 auto;
  padding: 0 2.2rem;

  color: var(--clr-white);
  font-family: var(--ff-body);
  font-weight: var(--fw-light);
  line-height: 1.5;

  text-rendering: optimizeSpeed;
  background-color: var(--clr-violet);

  background-image: url(./images/bg-mobile.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
}

/* body * {
  outline: 1px solid rgba(0, 0, 0, 0.5);
} */

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* --------- Header --------- */

header {
  margin-top: 2rem;
}

header > img {
  width: 8rem;
}

/* --------- Main --------- */

main {
  display: grid;
  gap: 2rem;
}

section {
  text-align: center;
}

section > h1 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-family: var(--ff-heading);
  font-weight: var(--fw-semibold);
}

section > p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

section > a {
  display: inline-block;
  margin: 0 auto;
  padding: 0.5rem 4.5rem;
  color: var(--clr-violet);
  font-size: 14px;
  font-weight: var(--fw-semibold);
  text-decoration: none;
  border-radius: 10rem;
  background-color: var(--clr-white);
  box-shadow: 0 8px 6px rgba(0, 0, 0, 0.2);
}

/* --------- Footer --------- */

footer {
  margin: auto;
}

footer > a {
  display: inline-block;
  padding: 0.35rem;
  margin-inline: 0.25rem;
  border-radius: 100%;
  border: 1px solid var(--clr-white);
}

footer > a > img {
  width: 1rem;
  height: 1rem;
}

/* --------- Media Queries --------- */

@media screen and (min-width: 768px) {
  body {
    grid-template-rows: 20% 1fr 12%;
    max-width: 85rem;
    padding: 0 2rem;
    background-image: url(./images/bg-desktop.svg);
    background-position: initial;
  }

  header {
    margin: auto 0;
  }

  header > img {
    width: 13.5rem;
  }

  main {
    grid-template-columns: 1.35fr 1fr;
    gap: 3.5rem;
    align-content: center;
  }

  .image-container {
    margin-top: 5%;
  }

  .image-container > img {
    min-width: 100%;
  }

  section {
    margin-top: 15%;
    text-align: initial;
  }

  section > h1 {
    font-size: 2.5rem;
    font-family: var(--ff-heading);
    font-weight: var(--fw-semibold);
    margin-bottom: 1rem;
  }

  section > p {
    font-size: 1.135rem;
    margin-bottom: 1.5rem;
    opacity: 1;
    font-family: var(--ff-body);
  }

  section > a {
    font-size: 1.25rem;
    padding: 0.85rem 4rem;
  }

  footer {
    padding-top: 1rem;
    margin: initial;
    margin-left: auto;
  }

  footer > a {
    padding: 0.7rem;
  }

  footer > a > img {
    width: 1.15rem;
    height: 1.15rem;
  }
}
